<!-- dmx encoding keyvalues2 4 format vmap 29 -->
"CMapRootElement"
{
    "id" "elementid" "3ef5170c-f08c-4ada-a50a-7d204321d3c8"
    "isprefab" "bool" "0"
    "editorbuild" "int" "8600"
    "editorversion" "int" "400"
    "showgrid" "bool" "1"
    "snaprotationangle" "int" "15"
    "gridspacing" "float" "64"
    "show3dgrid" "bool" "1"
    "itemFile" "string" ""
    "defaultcamera" "CStoredCamera"
    {
        "id" "elementid" "ea5cdbf9-dfb3-4347-a43a-a463d6ecaa86"
        "position" "vector3" "0 -1000 1000"
        "lookat" "vector3" "0 0 0"
    }
    "3dcameras" "CStoredCameras"
    {
        "id" "elementid" "588c3884-ca60-43d5-afa4-be403f9708ba"
        "activecamera" "int" "-1"
        "cameras" "element_array" [ ]
    }
    "world" "CMapWorld"
    {
        "id" "elementid" "2f703208-2b6e-4654-97d8-84e83e404ad5"
        "nextDecalID" "int" "0"
        "fixupEntityNames" "bool" "1"
        "mapUsageType" "string" "standard"
        "relayPlugData" "DmePlugList"
        {
            "id" "elementid" "693f5bf7-c9d8-4315-a3a2-08fbdc2d8111"
            "names" "string_array" [ ]
            "dataTypes" "int_array" [ ]
            "plugTypes" "int_array" [ ]
            "descriptions" "string_array" [ ]
        }
        "connectionsData" "element_array" [ ]
        "entity_properties" "EditGameClassProps"
        {
            "id" "elementid" "d6be94d2-7fa6-4b75-b86d-02105aaf34ef"
            "classname" "string" "worldspawn"
        }
        "origin" "vector3" "0 0 0"
        "angles" "qangle" "0 0 0"
        "scales" "vector3" "1 1 1"
        "nodeID" "int" "0"
        "referenceID" "uint64" "0x0"
        "children" "element_array"
        [
            "CMapEntity"
            {
                "id" "elementid" "62035e16-af70-4641-8e57-4795ff6ed0dc"
                "hitNormal" "vector3" "16 0 32"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "49e2712c-26c0-4103-8615-9112aa2c6e4c"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "fbd5da4c-7bb1-4ab0-a4e2-ea0d96ef0b8c"
                    "classname" "string" "point_worldtext"
                    "origin" "string" "8 0 32"
                    "angles" "string" "0 0 90"
                    "message" "string" "// Auto-generated by FontAtlasGenerator.cs — DO NOT EDIT"
                    "justify_vertical" "string" "1"
                    "justify_horizontal" "string" "1"
                    "font_size" "string" "149.5"
                    "world_units_per_pixel" "string" "0.06"
                    "color" "string" "240 27 27 255"
                    "editor only" "string" "1"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "1"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            
            "CMapEntity"
            {
                "id" "elementid" "58b18247-aeff-4bd1-9081-8dacc6102a14"
                "name" "string" "CSUI.particle.font.panel.Combine_alphabet_Regular"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "9735d42c-3d8b-43e4-891f-1a7f61a7b333"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "e8edbf7b-6cea-4726-9200-3e552f2cf50b"
                    "targetname" "string" "CSUI.particle.font.panel.Combine_alphabet_Regular"
                    "classname" "string" "info_particle_system"
                    "origin" "string" "0 0 16"
                    "tint_cp" "string" "1"
                    "start_active" "string" "0"
                    "effect_name" "string" "particles/csui/fonts/Combine_alphabet_Regular.vpcf"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "9735d42c-3d8b-43e4-891f-1a7f61a7b333"
                "name" "string" "CSUI.particle.font.panel.Combine_alphabet_Regular.template"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "62de8ca9-9025-4d37-a134-ecf97a76adc8"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "c833a059-860a-4a8b-a016-55ed84d0d364"
                    "origin" "string" "0 0 0"
                    "targetname" "string" "CSUI.particle.font.panel.Combine_alphabet_Regular.template"
                    "classname" "string" "point_template"
                    "Template01" "string" "CSUI.particle.font.panel.Combine_alphabet_Regular"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "21cc804d-45c3-49ff-95e3-0f04fbc02a19"
                "name" "string" "CSUI.particle.font.panel.Inconsolata_Regular"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "d3988074-7175-4a54-88d1-b7e699d83672"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "cd4d4fcf-f14e-43f7-9dcb-e0ae91c36de1"
                    "targetname" "string" "CSUI.particle.font.panel.Inconsolata_Regular"
                    "classname" "string" "info_particle_system"
                    "origin" "string" "16 0 16"
                    "tint_cp" "string" "1"
                    "start_active" "string" "0"
                    "effect_name" "string" "particles/csui/fonts/Inconsolata_Regular.vpcf"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "d3988074-7175-4a54-88d1-b7e699d83672"
                "name" "string" "CSUI.particle.font.panel.Inconsolata_Regular.template"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "24208332-fd2d-427e-b343-eb44de470f15"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "2231ddbd-72d1-49b0-bf57-cd3069dfbbbf"
                    "origin" "string" "16 0 0"
                    "targetname" "string" "CSUI.particle.font.panel.Inconsolata_Regular.template"
                    "classname" "string" "point_template"
                    "Template01" "string" "CSUI.particle.font.panel.Inconsolata_Regular"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "375c4c4e-2f1e-457d-bb53-49f75a2aeff8"
                "name" "string" "CSUI.particle.font.panel.Roboto_Regular"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "0729c1bd-3d8b-4fc9-8c98-e6c6053a38fc"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "10340106-3944-40c1-ab1a-09322bf7cb85"
                    "targetname" "string" "CSUI.particle.font.panel.Roboto_Regular"
                    "classname" "string" "info_particle_system"
                    "origin" "string" "32 0 16"
                    "tint_cp" "string" "1"
                    "start_active" "string" "0"
                    "effect_name" "string" "particles/csui/fonts/Roboto_Regular.vpcf"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "0729c1bd-3d8b-4fc9-8c98-e6c6053a38fc"
                "name" "string" "CSUI.particle.font.panel.Roboto_Regular.template"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "dd17f06c-2b00-48a0-adc9-2a50031a1d9e"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "40bde0e5-bbd9-418f-8efc-feba7cd5930d"
                    "origin" "string" "32 0 0"
                    "targetname" "string" "CSUI.particle.font.panel.Roboto_Regular.template"
                    "classname" "string" "point_template"
                    "Template01" "string" "CSUI.particle.font.panel.Roboto_Regular"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            }
        ]
        "editorOnly" "bool" "0"
        "force_hidden" "bool" "0"
        "transformLocked" "bool" "0"
        "variableTargetKeys" "string_array" [ ]
        "variableNames" "string_array" [ ]
    }
    "visibility" "CVisibilityMgr"
    {
        "id" "elementid" "7b537248-3402-42c7-961a-ca304ee8a0f4"
        "nodes" "element_array" [ ]
        "hiddenFlags" "int_array" [ ]
        "origin" "vector3" "0 0 0"
        "angles" "qangle" "0 0 0"
        "scales" "vector3" "1 1 1"
        "nodeID" "int" "0"
        "referenceID" "uint64" "0x0"
        "children" "element_array" [ ]
        "editorOnly" "bool" "0"
        "force_hidden" "bool" "0"
        "transformLocked" "bool" "0"
        "variableTargetKeys" "string_array" [ ]
        "variableNames" "string_array" [ ]
    }
    "mapVariables" "CMapVariableSet"
    {
        "id" "elementid" "79a4cb3e-3490-408d-be9a-cf230e6847b3"
        "variableNames" "string_array" [ ]
        "variableValues" "string_array" [ ]
        "variableTypeNames" "string_array" [ ]
        "variableTypeParameters" "string_array" [ ]
        "m_ChoiceGroups" "element_array" [ ]
    }
    "rootSelectionSet" "CMapSelectionSet"
    {
        "id" "elementid" "d142b2e2-633d-493a-a960-cf73693f26d6"
        "children" "element_array" [ ]
        "selectionSetName" "string" ""
        "selectionSetData" "CObjectSelectionSetDataElement"
        {
            "id" "elementid" "4b82ef89-829f-4dd2-988c-ac86563b1a27"
            "selectedObjects" "element_array" [ ]
        }
    }
    "m_ReferencedMeshSnapshots" "element_array" [ ]
    "m_bIsCordoning" "bool" "0"
    "m_bCordonsVisible" "bool" "0"
    "nodeInstanceData" "element_array" [ ]
}