<!-- dmx encoding keyvalues2 4 format vmap 29 -->
"CMapRootElement"
{
    "id" "elementid" "3ef5170c-f08c-4ada-a50a-7d204321d3c8"
    "isprefab" "bool" "0"
    "editorbuild" "int" "8600"
    "editorversion" "int" "400"
    "showgrid" "bool" "1"
    "snaprotationangle" "int" "15"
    "gridspacing" "float" "64"
    "show3dgrid" "bool" "1"
    "itemFile" "string" ""
    "defaultcamera" "CStoredCamera"
    {
        "id" "elementid" "ea5cdbf9-dfb3-4347-a43a-a463d6ecaa86"
        "position" "vector3" "0 -1000 1000"
        "lookat" "vector3" "0 0 0"
    }
    "3dcameras" "CStoredCameras"
    {
        "id" "elementid" "588c3884-ca60-43d5-afa4-be403f9708ba"
        "activecamera" "int" "-1"
        "cameras" "element_array" [ ]
    }
    "world" "CMapWorld"
    {
        "id" "elementid" "2f703208-2b6e-4654-97d8-84e83e404ad5"
        "nextDecalID" "int" "0"
        "fixupEntityNames" "bool" "1"
        "mapUsageType" "string" "standard"
        "relayPlugData" "DmePlugList"
        {
            "id" "elementid" "693f5bf7-c9d8-4315-a3a2-08fbdc2d8111"
            "names" "string_array" [ ]
            "dataTypes" "int_array" [ ]
            "plugTypes" "int_array" [ ]
            "descriptions" "string_array" [ ]
        }
        "connectionsData" "element_array" [ ]
        "entity_properties" "EditGameClassProps"
        {
            "id" "elementid" "d6be94d2-7fa6-4b75-b86d-02105aaf34ef"
            "classname" "string" "worldspawn"
        }
        "origin" "vector3" "0 0 0"
        "angles" "qangle" "0 0 0"
        "scales" "vector3" "1 1 1"
        "nodeID" "int" "0"
        "referenceID" "uint64" "0x0"
        "children" "element_array"
        [
            "CMapEntity"
            {
                "id" "elementid" "62035e16-af70-4641-8e57-4795ff6ed0dc"
                "hitNormal" "vector3" "0 0 32"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "49e2712c-26c0-4103-8615-9112aa2c6e4c"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "fbd5da4c-7bb1-4ab0-a4e2-ea0d96ef0b8c"
                    "classname" "string" "point_worldtext"
                    "origin" "string" "8 0 32"
                    "angles" "string" "0 0 90"
                    "message" "string" "Auto-generated by FontAtlasGenerator.cs — DO NOT EDIT"
                    "justify_vertical" "string" "1"
                    "justify_horizontal" "string" "1"
                    "font_size" "string" "149.5"
                    "world_units_per_pixel" "string" "0.06"
                    "color" "string" "240 27 27 255"
                    "editor only" "string" "1"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "1"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            
            "CMapEntity"
            {
                "id" "elementid" "7af712a7-c284-43f9-aeb6-9f7ef0d96367"
                "name" "string" "CSUI.particle.font.panel.roboto_regular"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "97dd61cc-c750-47a3-b9e9-772570c7154a"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "5d950d3d-7d11-48c0-ae9d-c288ff94ac3d"
                    "targetname" "string" "CSUI.particle.font.panel.roboto_regular"
                    "classname" "string" "info_particle_system"
                    "origin" "string" "0 0 16"
                    "tint_cp" "string" "1"
                    "start_active" "string" "0"
                    "effect_name" "string" "particles/csui/fonts/roboto_regular.vpcf"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            },
            "CMapEntity"
            {
                "id" "elementid" "97dd61cc-c750-47a3-b9e9-772570c7154a"
                "name" "string" "CSUI.particle.font.panel.roboto_regular.template"
                "hitNormal" "vector3" "0 0 0"
                "isProceduralEntity" "bool" "0"
                "relayPlugData" "DmePlugList"
                {
                    "id" "elementid" "a39df7a8-c66f-4bf6-9e6d-ceace545f38d"
                    "names" "string_array" [ ]
                    "dataTypes" "int_array" [ ]
                    "plugTypes" "int_array" [ ]
                    "descriptions" "string_array" [ ]
                }
                "connectionsData" "element_array" [ ]
                "entity_properties" "EditGameClassProps"
                {
                    "id" "elementid" "b77ee809-7766-4367-9347-30ed036f5681"
                    "origin" "string" "0 0 0"
                    "targetname" "string" "CSUI.particle.font.panel.roboto_regular.template"
                    "classname" "string" "point_template"
                    "Template01" "string" "CSUI.particle.font.panel.roboto_regular"
                }
                "origin" "vector3" "0 0 0"
                "angles" "qangle" "0 0 0"
                "scales" "vector3" "1 1 1"
                "nodeID" "int" "0"
                "referenceID" "uint64" "0x0"
                "children" "element_array" [ ]
                "editorOnly" "bool" "0"
                "force_hidden" "bool" "0"
                "transformLocked" "bool" "0"
                "variableTargetKeys" "string_array" [ ]
                "variableNames" "string_array" [ ]
            }
        ]
        "editorOnly" "bool" "0"
        "force_hidden" "bool" "0"
        "transformLocked" "bool" "0"
        "variableTargetKeys" "string_array" [ ]
        "variableNames" "string_array" [ ]
    }
    "visibility" "CVisibilityMgr"
    {
        "id" "elementid" "7b537248-3402-42c7-961a-ca304ee8a0f4"
        "nodes" "element_array" [ ]
        "hiddenFlags" "int_array" [ ]
        "origin" "vector3" "0 0 0"
        "angles" "qangle" "0 0 0"
        "scales" "vector3" "1 1 1"
        "nodeID" "int" "0"
        "referenceID" "uint64" "0x0"
        "children" "element_array" [ ]
        "editorOnly" "bool" "0"
        "force_hidden" "bool" "0"
        "transformLocked" "bool" "0"
        "variableTargetKeys" "string_array" [ ]
        "variableNames" "string_array" [ ]
    }
    "mapVariables" "CMapVariableSet"
    {
        "id" "elementid" "79a4cb3e-3490-408d-be9a-cf230e6847b3"
        "variableNames" "string_array" [ ]
        "variableValues" "string_array" [ ]
        "variableTypeNames" "string_array" [ ]
        "variableTypeParameters" "string_array" [ ]
        "m_ChoiceGroups" "element_array" [ ]
    }
    "rootSelectionSet" "CMapSelectionSet"
    {
        "id" "elementid" "d142b2e2-633d-493a-a960-cf73693f26d6"
        "children" "element_array" [ ]
        "selectionSetName" "string" ""
        "selectionSetData" "CObjectSelectionSetDataElement"
        {
            "id" "elementid" "4b82ef89-829f-4dd2-988c-ac86563b1a27"
            "selectedObjects" "element_array" [ ]
        }
    }
    "m_ReferencedMeshSnapshots" "element_array" [ ]
    "m_bIsCordoning" "bool" "0"
    "m_bCordonsVisible" "bool" "0"
    "nodeInstanceData" "element_array" [ ]
}